spring.application.name=farm-management-system
spring.data.mongodb.uri=mongodb://localhost:27017/farm_management
server.port=8080
api.version=v1

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=791406119708-neah0437kp48mirigluburr4g5kum9lo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Springdoc OpenAPI (Swagger)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.farmmanagement.system.controller
springdoc.paths-to-match=/api/v1/**

# JWT Authentication
app.jwt.secret=ZmFybS1tZ3RzeXN0ZW0tc2VjcmV0LWFwaS1rZXktc2hvdWxkLWJlLWF0LWxlYXN0LTMyY2hhcnM=
app.jwt.expiration-minutes=120
